API_ID=
API_HASH=
BOT_TOKEN=
LOG_GROUP_ID=-1001902619247
MONGO_DB_URI=mongodb+srv://2004:2005@cluster0.6vdid.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5050578106
AUTO_LEAVING_ASSISTANT=true
STRING_SESSION=
#STRING_SESSION2=BQGHNOgAZ08GYGCn2r2tijg_qsJZ_VE0g47_iN7EX1IKY6tP-oaW2eo8cSUYgCH92qhekEFEhrIDgDL5korG3Z7kH--VZzMc6hMPcaKsZbdOtPsI3R4k5sZpAiBXHHFTdtGriXdELauaXZMZzdHK_hoySu77cL-7H3_IsHby_Sckmt5Z-9ogcT_y3rDczoCfY2TivAiPI3UsP7FUKJ71nyTOXUjw_MCTZis_CyS-RUqfeLGQknsLN5Vhhkp-4RCcETc8il43ET0ob40SV_UhvebPfTGpAw3sCw82PLRHd36UJnhiU7uxtyooP7G1Wqq9WcbP2hNYCj0T5srJ2aViaw1YGSH5FwAAAAGo5finAA
