API_ID=18499702
API_HASH=d4dff36c2c1ebf6f8f6bc044b5bce9c9
BOT_TOKEN=7326882069:AAEZvkQkTVRPTXHxmTd-vZ5YH5D0Zxs-8Ec
LOG_GROUP_ID=-1001902619247
MONGO_DB_URI=mongodb+srv://2004:2005@cluster0.6vdid.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5050578106
STRING_SESSION=BQEzRJAACY3Ko6p8ddK1L6OVn2ibo-qfAyGxBnQTXcXr63rw7gIK-I0UGKIbHxPyYF5hYz2tkYQw_QNxAXTRB9hC0vxAAYK4bxpKUZVT-0_wmo7J23NRDVwDRw0zGcE0kXO3wAZBaw_ng_41f6BsEpctzaaNVccAb2unSSYYUOtW7HUM1rrnOH8YnDxsbHuOtxR48gRLrJBC9dSTEsD7KxG9Gfmvnlhfw36wL_qw6D10AyjjVc9UH9UPQH4xydA0XfY4cVVdQnB5vgnQRELQumRmy3Lo0QJeX7zRBhVpDkKnPF2LeRVwsaSDCJ5D2PqfBtJKmNPYv2TJ0_nQz8HUtN2RbZSB4gAAAAHlDO4GAA
#STRING_SESSION2=BQGHNOgAZ08GYGCn2r2tijg_qsJZ_VE0g47_iN7EX1IKY6tP-oaW2eo8cSUYgCH92qhekEFEhrIDgDL5korG3Z7kH--VZzMc6hMPcaKsZbdOtPsI3R4k5sZpAiBXHHFTdtGriXdELauaXZMZzdHK_hoySu77cL-7H3_IsHby_Sckmt5Z-9ogcT_y3rDczoCfY2TivAiPI3UsP7FUKJ71nyTOXUjw_MCTZis_CyS-RUqfeLGQknsLN5Vhhkp-4RCcETc8il43ET0ob40SV_UhvebPfTGpAw3sCw82PLRHd36UJnhiU7uxtyooP7G1Wqq9WcbP2hNYCj0T5srJ2aViaw1YGSH5FwAAAAGo5finAA
