API_ID=
API_HASH=   
BOT_TOKEN=   
LOG_GROUP_ID=-1001902619247
MONGO_DB_URI=mongodb+srv://2004:2005@cluster0.6vdid.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5050578106
STRING_SESSION=
