API_ID=19893481
API_HASH=695b2e447b8aeb79966ff572210b0bc1
BOT_TOKEN=7882173382:AAFykgT09Etkog49fIWfMfyuA_d02lrODeY
LOG_GROUP_ID=-1001902619247
MONGO_DB_URI=mongodb+srv://2004:2005@cluster0.6vdid.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5050578106
STRING_SESSION=BQEvjOkAxLOxAnpk03_x0ae7REhwnwsTtSOV7I93OuCSiDZDjDNEorFjPKHFo32waQgA_bmfoh9ptmCdmbJ4e9U6rj3frtpM03zNxt28PwMjhVAIEhOJkwNMotUXk5F4YIFopXc0M3rnrFP98BaH42pG5NAppdWEVEYbUGEtrqYWGFOz1S4VvcGFLtqsDSK6CPTTvQnHnyyd1AZ78iEJD26AO4cJmj_EFhQwWnTlRyxomt0QFly3VEr0sxkn7Mf_wbCPZTJS8uQBq31jpDKUqc2vkXqwPJVzyhgJGtmSjo1Vkld0W2d2NUFyDxDNbqPqJqw_Ipcj2F474grksr0aWZ5-YoXQAAAAHMx7MCAA
